# diploma-base

./: README.md
DiplomaProject/DiplomaProject/: DiplomaProject.csproj  Dockerfile  Program.cs  appsettings.json
DiplomaProject/DiplomaProject/AutoMapper/: MappingProfile.cs
DiplomaProject/DiplomaProject/Controllers/: AdministratorController.cs  ApiBaseController.cs  AuthenticateController.cs  DialogController.cs  GoalsController.cs  HealthParametrController.cs  ProfileController.cs
DiplomaProject/DiplomaProject/DataSeeding/: GoalDescriptionInitialData.cs
DiplomaProject/DiplomaProject/DatabaseSecret/: AppContext.cs  AppDbContext.cs  DatabaseSecret.cs  DbContext.cs  ServiceDbContext.cs
DiplomaProject/DiplomaProject/EntityModels/: BMIHistoryEntity.cs  BaseEntity.cs  GoalEntity.cs  GoalTemplateEntity.cs  HealthParametrEntity.cs  ProfilePhotoEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
DiplomaProject/DiplomaProject/Exceptions/: BadRequestException.cs
DiplomaProject/DiplomaProject/Extensions/: ServiceCollectionExtensions.cs
DiplomaProject/DiplomaProject/Helpers/: AuthHelper.cs
DiplomaProject/DiplomaProject/Migrations/: 20230328184734_Initial.Designer.cs  20230328184734_Initial.cs  20230328185009_Added Goal table.Designer.cs  20230328185009_Added Goal table.cs  20230328195855_Added new feilds in Goal table.Designer.cs  20230328195855_Added new feilds in Goal table.cs  20230328203523_Rewrite goal table.Designer.cs  20230328203523_Rewrite goal table.cs  20230329194321_Added target weight5 to goal table.Designer.cs  20230329194321_Added target weight5 to goal table.cs  20230329204811_Added daily calories to goal table.Designer.cs  20230329204811_Added daily calories to goal table.cs  20230331171420_Added remove BMI.Designer.cs  20230331171420_Added remove BMI.cs  20230402195707_Added table goal templates.Designer.cs  20230402195707_Added table goal templates.cs  20230402201423_add user role.Designer.cs  20230402201423_add user role.cs  20230403180109_added goal type to goal template table.Designer.cs  20230403180109_added goal type to goal template table.cs  20230403194657_adlter role data type.Designer.cs  20230403194657_adlter role data type.cs  AppDbContextModelSnapshot.cs
DiplomaProject/DiplomaProject/Properties/: launchSettings.json
DiplomaProject/DiplomaProject/Repository/: AuthenticateRepository.cs  GoalRepository.cs  GoalTemplateRepository.cs  HealthParametrRepository.cs  ProfilePhotoRepository.cs  TokenRepository.cs  UserBMIRepository.cs  UserRepository.cs
DiplomaProject/DiplomaProject/Secrets/: AppSecret.cs  (+1 more)
DiplomaProject/Migrations/: Migrations.csproj
(+53 files in other folders)
